.home-main{
    display: flex;
    flex-direction: row;
    color :white;
    gap:3rem;
    margin-top: 4rem;
}
.home-left{
    
    align-items: left;
    
    width: 50%;
    & p{
        margin: 2.4rem 0 3rem 0;
        &:first-child{
            margin: 0 0 1rem 0;
        }
    }
}
.home-right{
    width: 50%;
    & img{
        width: 580px;
        height: 400px;
    }
}

.btn{
    padding: 5px;
    width: 7rem;
    margin-left:10px;
    margin-top: 1rem;
    border-radius: 5px ;
    font-size: medium;
    background-color: rgb(117, 1, 240);
    color: aliceblue;
    cursor: pointer;
}
button:hover{
box-shadow: inset 0 0 0 0.2rem white;
}
.infromation{
    display: flex;
    margin-top: 2rem;
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem;
    justify-content: space-around;
    align-items: center;
    background-color: aliceblue;
    color: black;
    border-radius: 1rem;
    
    & .info{
        
        width: 25%;
      text-align: center;
        border-right: 0.2rem solid black;
        &:last-child{
            border-right: none;
        }
    }

}

.container-service{
    color: white;
    max-width: 1000px;
   
    
}
.grid{
    display: grid;
}
.grid-three{
    grid-template-columns: repeat(3,1fr);
}
.grid-two{
    grid-template-columns: repeat(2,1fr);
}
/* .container-3{
   
} */
.main-card{
    padding-left: 0.5rem;
    width: 300px;
    height: 350px;
    margin: 1rem;
    border: 1px solid white;
    
    
}

.home-left2{
    display: flex;
    text-align: right;
    flex-direction: column;
    
    & p{
        margin: 2.4rem 0 3rem 0;
        &:first-child{
            margin: 0 0 1rem 0;
        }
    }
}

footer{
font-size: large;
background-color: rgb(11, 236, 240);
color: black;
height: 5rem;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
font-weight: 100px;
font-family: monospace;
}

